<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Basket</title>
    <link rel="icon" href="https://cdn.vectorstock.com/i/1000v/14/51/smart-mart-icon-s-typography-logo-vector-45351451.jpg">
  <link rel="stylesheet" href="cart.css">
</head>
<body>
  <div class="cart">
    <h2 class="cart-head">Shopping Cart</h2>
    <ul id="cart-items" class="cart-items"></ul>
  </div>

  <script src="cart.js"></script>
</body>
</html>
