<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://cdn.vectorstock.com/i/1000v/14/51/smart-mart-icon-s-typography-logo-vector-45351451.jpg">
    <title>Drumstick</title>
<style>
    .image {
        margin-top: 10px;
        margin-left: 10px;
        float: left;
        max-width: 100%;
        height: 500px;
        width: 500px;
    }

    .content {
        margin-left:35%;
    }

    .quantity {
        display: flex;
        height: 50px;
        max-width: 100%;
        border: 1px solid rgba(172, 255, 47, 0.742);
        justify-content: space-between;
        margin-right: 10%;
        align-items: center;
        border-radius: 10px;
    }
    .quantity:hover{
        border-color: yellowgreen;
    }
    .btn{
        display: flex;
        gap:10px;
    }
    .add ,.save{
        padding: 10px 25px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .add{
        background-color: red;
        color: white;
    }
    .save{
        background-color: rgba(153, 205, 50, 0.255);
        color: yellowgreen;
    }
    input{
        accent-color: greenyellow;
        cursor: pointer;
    }
    del{
        color: gray;
    }
    .offer{
        color:yellowgreen;
        background-color: rgba(153, 205, 50, 0.242);
        border-radius: 5px;
        margin-right: 5px;
    }
    @media screen and (max-width:576px) {
        .image{
            margin-left: 0px;
        }
        .content{
            margin-left: 0px;
        }
    }
    @media screen and (min-width:577px) and (max-width:768px) {
        .image{
            margin-left: 100px;
            margin-right: 100px;
        }
        .content{
            margin-left: 0px;
        }
    }
    @media screen and (min-width:769px) and (max-width:992px) {
        .image{
            margin-left: 10%;
            margin-right: 100%;
        }
        .content{
            margin-left: 0px;
        }
    }
    @media screen and (min-width:993px) and (max-width:1200px) {
        .image{
            margin-left: 10%;
            margin-right: 100%;
        }
        .content{
            margin-left: 0px;
        }
    }
</style>
</head>
<body>
    <img class="image" src="https://www.bigbasket.com/media/uploads/p/l/10000109_20-fresho-drumstickmoringa.jpg" alt="Drumstick">
    <div class="content">
        <h3>Drumstick/Moringa</h3>
        <div class="btn">
            <button class="add" onclick="addToCart('Drumstick', 114)">Add to cart</button>
            <button class="save" onclick="location.href='buy.html'">Buy</button>
        </div><br><br>
        <section>
            <div class="quantity">
                <div>
               <input type="radio" name="amount">1kg</div><span>₹114<br><del>₹146</del>  <span class="offer"> 20&percnt; OFF</span></span>
            </div><br><br>
            <div class="quantity">
                <div>
                    <input type="radio" name="amount">500g</div><span>₹83<br><del>₹102</del><span class="offer"> 20&percnt; OFF</span></span>
            </div><br><br> 
            <div class="quantity">
                <div>
                    <input type="radio" name="amount">250g</div><span>₹25<br><del>₹30</del><span class="offer"> 20&percnt; OFF</span></span>
            </div><br><br>
        </section>
        <h5>About the Product</h5>
        Drumstick, a staple in Indian culinary culture, brings a unique flavour and texture to dishes across the subcontinent. Known scientifically as Moringa Oleifera, its slender pods are used in various preparations, particularly in South Indian cuisine. These pods, when cooked, yield a fleshy pulp that combines earthy undertones with a hint of bitterness, complementing curries, stews, and sambar. The drumstick tree, revered for its hardiness and nutritional value, also yields nutritious leaves and flowers used in regional delicacies. Beyond its culinary use, drumstick symbolizes fertility and wellness in traditional rituals, underlining its significance in Indian folklore and everyday life
    </div>
    <script src="script.js"></script>
</body>
</html>