<!DOCTYPE html>
<html>

<head>
    <title>Smart Basket</title>
    <link rel="icon" href="https://cdn.vectorstock.com/i/1000v/14/51/smart-mart-icon-s-typography-logo-vector-45351451.jpg">
    <link rel="stylesheet" href="./homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <style>

    </style>

</head>

<body>
    <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-light">
        <a class="navbar-brand" href="#"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxBCGp64U6UNfPodc03WUeq__MTDSw4b2e7w&s"
                alt="Smart" height="80px" width="180px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="form-inline my-2 my-lg-6 mr-auto">
                <input class="form-control mr-sm-6" type="search" placeholder="🔍Search Dry Fruit" aria-label="Search" required
                    style="padding-right: 580px;">
            </form>
            <div class="navbar-nav ml-auto" style="gap:5px;">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick="location.href='cart.html'">Cart 🛒</button>
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit" onclick="location.href='./offers.html'">Offers</button>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav ml-auto box3">
                <li class="nav-item box2">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item active box2">
                    <a class="nav-link" href="./dryfruits.html">Dry Fruits</a>
                </li>
                <li class="nav-item box2">
                    <a class="nav-link" href="./vegetables.html">Vegetables</a>
                </li>
                <li class="nav-item box2">
                    <a class="nav-link" href="./fruits.html">Fruits</a>
                </li>
                <li class="nav-item box2">
                    <a class="nav-link" href="./groceries.html">Groceries</a>
                </li>
            </div>
            <ul class="navbar-nav ml-auto">
                <!-- <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal"
                    data-target="#LocationModal">Location🌐</button> -->
                <button class="btn btn-outline-warning my-2 my-sm-0 ml-2" type="submit" data-toggle="modal"
                    data-target="#LoginModal">Login</button>
                <button class="btn btn-outline-secondary my-2 my-sm-0 ml-2" type="submit" data-toggle="modal"
                    data-target="#SignUpModal">Signup</button>
            </ul>
        </div>
    </nav>
    <div class="container-lg">
        <div class="bottom-section">
            <div class="card33 card-box col-md-6 col-xl-3">
                <!-- <p class="para1">7&percnt; Off</p> -->
                <img src="https://achalorg.com/resource/uploads/product/xwholes-xxxl-front_1634618303.jpg.pagespeed.ic.Cu_fjHPkOd.jpg" alt="" class="card-image">
                <h1 class="card-name">Cashew Nuts</h1>
                <h1 class="price-card">Rs:520</h1>
                <a href="#"><button class="but1" onclick="addToCart('Cashew Nuts', 520)">Add to Cart</button></a>
                <a href="buy.html"><button class="but2">Buy</button></a>
            </div>
            <div class="card34 card-box col-md-6 col-xl-3">
                <!-- <p class="para1">4&percnt; Off</p> -->
                <img src="https://kiranamarket.com/wp-content/uploads/2023/08/saltedpista1_1_1.jpg" alt=""
                    class="card-image">
                <h1 class="card-name">Pista</h1>
                <h1 class="price-card">Rs:350</h1>
                <a href="#"><button class="but1" onclick="addToCart('Pista', 350)">Add to Cart</button></a>
                <a href="buy.html"><button class="but2">Buy</button></a>
            </div>
            <div class="card35 card-box col-md-6 col-xl-3">
                <!-- <p class="para1">2&percnt; Off</p> -->
                <img src="https://dryfruithouse.com/admin/uploadImages/DRYF103_0.jpg" alt="" class="card-image">
                <h1 class="card-name">Badam</h1>
                <h1 class="price-card">Rs:210</h1>
                <a href="#"><button class="but1" onclick="addToCart('Badam', 210)">Add to Cart</button></a>
                <a href="buy.html"><button class="but2">Buy</button></a>
            </div>
            <div class="card36 card-box col-md-6 col-xl-3">
                <!-- <p class="para1">6&percnt; Off</p> -->
                <img src="https://m.media-amazon.com/images/I/61hsdguwXhL.jpg" alt="" class="card-image">
                <h1 class="card-name">Anjeer</h1>
                <h1 class="price-card">Rs:400</h1>
                <a href="#"><button class="but1" onclick="addToCart('Anjeer', 400)">Add to Cart</button></a>
                <a href="buy.html"><button class="but2">Buy</button></a>
            </div>
            <div class="card37 card-box col-md-6 col-xl-3">
                <!-- <p class="para1">7&percnt; Off</p> -->
                <img src="https://aarogyamastu.in/wp-content/uploads/2022/06/walnut-kernel-1000x1000-1.webp" alt=""
                    class="card-image">
                <h1 class="card-name">Walnuts</h1>
                <h1 class="price-card">Rs:301</h1>
                <a href="#"><button class="but1" onclick="addToCart('WalNuts', 301)">Add to Cart</button></a>
                <a href="buy.html"><button class="but2">Buy</button></a>
            </div>
            <div class="card38 card-box col-md-6 col-xl-3">
                <!-- <p class="para1">7&percnt; Off</p> -->
                <img src="https://media.assettype.com/thequint%2F2023-10%2F29c410db-c0fc-4d3d-8627-90b57dc089c7%2Fraisin_in_white_bowl_jpg_s_1024x1024_w_is_k_20_c_8GbvxSoWQhhrL0T1PpDfFwMfDN0u5gJ1ZNMwKSffXW8_.jpg"
                    alt="" class="card-image">
                <h1 class="card-name">Raisins(Kishmish)</h1>
                <h1 class="price-card">Rs:199</h1>
                <a href="#"><button class="but1" onclick="addToCart('Raisins(kishmish)', 199)">Add to Cart</button></a>
                <a href="buy.html"><button class="but2">Buy</button></a>
            </div>
            <div class="card39 card-box col-md-6 col-xl-3 ">
                <!-- <p class="para1">2&percnt; Off</p> -->
                <img src="https://5.imimg.com/data5/SELLER/Default/2023/3/HS/UJ/ZO/105809018/photo-2022-07-29-12-44-29.jpg"
                    alt="" class="card-image">
                <h1 class="card-name">Dates</h1>
                <h1 class="price-card">Rs:140</h1>
                <a href="#"><button class="but1" onclick="addToCart('Dates', 140)">Add to Cart</button></a>
                <a href="buy.html"><button class="but2">Buy</button></a>
            </div>
            <div class="card40 card-box col-md-6 col-xl-3 ">
                <!-- <p class="para1">2&percnt; Off</p> -->
                <img src="https://californiaprunes.org/wp-content/uploads/2023/07/image-12-1024x682.png" alt=""
                    class="card-image">
                <h1 class="card-name">Prunes</h1>
                <h1 class="price-card">Rs:499</h1>
                <a href="#"><button class="but1" onclick="addToCart('Prunes', 500)">Add to Cart</button></a>
                <a href="buy.html"><button class="but2">Buy</button></a>
            </div>
            <div class="card41 card-box col-md-6 col-xl-3 ">
                <!-- <p class="para1">2&percnt; Off</p> -->
                <img src="https://evolvesnacks.com/cdn/shop/products/Salt_Pepperfoxnut_998x.jpg?v=1633781552" alt=""
                    class="card-image">
                <h1 class="card-name">Fox Nuts</h1>
                <h1 class="price-card">Rs:100</h1>
                <a href="#"><button class="but1" onclick="addToCart('Fox Nuts', 100)">Add to Cart</button></a>
                <a href="buy.html"><button class="but2">Buy</button></a>
            </div>
            <div class="card42 card-box col-md-6 col-xl-3 ">
                <!-- <p class="para1">2&percnt; Off</p> -->
                <img src="https://images.pexels.com/photos/306800/pexels-photo-306800.jpeg" alt="" class="card-image">
                <h1 class="card-name">Cranberries</h1>
                <h1 class="price-card">Rs:333</h1>
                <a href="#"><button class="but1" onclick="addToCart('Cranberries', 333)">Add to Cart</button></a>
                <a href="buy.html"><button class="but2">Buy</button></a>
            </div>
            <div class="card43 card-box col-md-6 col-xl-3 ">
                <!-- <p class="para1">2&percnt; Off</p> -->
                <img src="https://static.toiimg.com/photo/105636984.cms" alt="" class="card-image">
                <h1 class="card-name">Apricot</h1>
                <h1 class="price-card">Rs:450</h1>
                <a href="#"><button class="but1" onclick="addToCart('Apricot', 450)">Add to Cart</button></a>
                <a href="buy.html"><button class="but2">Buy</button></a>
            </div>
            <div class="card44 card-box col-md-6 col-xl-3 ">
                <!-- <p class="para1">2&percnt; Off</p> -->
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaQwCVyUvtN-yK875gHNYB-jQkBAaRzfdfBA&s"
                    alt="" class="card-image">
                <h1 class="card-name">Ground Nuts</h1>
                <h1 class="price-card">Rs:150</h1>
                <a href="#"><button class="but1" onclick="addToCart('Ground Nuts', 150)">Add to Cart</button></a>
                <a href="buy.html"><button class="but2">Buy</button></a>
            </div>
            <div class="card45 card-box col-md-6 col-xl-3 ">
                <!-- <p class="para1">2&percnt; Off</p> -->
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd6uTb11EzJIdYvjDrjHN9pTjmglXe2ouXfg&s"
                    alt="" class="card-image">
                <h1 class="card-name">Cudpahnut</h1>
                <h1 class="price-card">Rs:240</h1>
                <a href="#"><button class="but1" onclick="addToCart('Cudpahnut', 240)">Add to Cart</button></a>
                <a href="buy.html"><button class="but2">Buy</button></a>
            </div>
            <div class="card46 card-box col-md-6 col-xl-3 ">
                <!-- <p class="para1">2&percnt; Off</p> -->
                <img src="https://5.imimg.com/data5/SELLER/Default/2022/7/OF/KL/ND/105289171/natural-dried-betel-nuts.jpg"
                    alt="" class="card-image">
                <h1 class="card-name">Betel Nuts</h1>
                <h1 class="price-card">Rs:170</h1>
                <a href="#"><button class="but1" onclick="addToCart('Betel Nuts', 170)">Add to Cart</button></a>
                <a href="buy.html"><button class="but2">Buy</button></a>
            </div>
            <div class="card47 card-box col-md-6 col-xl-3 ">
                <!-- <p class="para1">2&percnt; Off</p> -->
                <img src="https://i0.wp.com/themill.in/wp-content/uploads/2021/07/pine-nuts-1.jpg?fit=509%2C509&ssl=1"
                    alt="" class="card-image">
                <h1 class="card-name">Pine Nuts</h1>
                <h1 class="price-card">Rs:160</h1>
                <a href="#"><button class="but1" onclick="addToCart('Pine Nuts', 160)">Add to Cart</button></a>
                <a href="buy.html"><button class="but2">Buy</button></a>
            </div>
            <div class="card48 card-box col-md-6 col-xl-3 ">
                <!-- <p class="para1">2&percnt; Off</p> -->
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOvOWzn1W5PBnQHwb1HvFWsvozfhxkCwD3iQ&s" alt=""
                        class="card-image">
                <h1 class="card-name">Hazel Nuts</h1>
                <h1 class="price-card">Rs:399</h1>
                <a href="#"><button class="but1" onclick="addToCart('Hazel Nuts', 399)">Add to Cart</button></a>
                <a href="buy.html"><button class="but2">Buy</button></a>
            </div>

        </div>
    </div>
    <footer class="footerbox1">
        <p class="footerpara1">All Rights are Reserved</p>
        <p class="footerpara2">Copyrights&copy; 2025</p>
        <center>
        <i class="fa-brands fa-square-facebook"></i> 
        <i class="fa-brands fa-square-instagram"></i>    
        <i class="fa-brands fa-square-twitter"></i>   
        <i class="fa-brands fa-pinterest"></i>
        </center>

    </footer>
    <!-- modal login -->
    <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="LoginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title mx-auto" id="LoginModalLabel">Login</h5>
                </div>
                <div class="modal-body mx-auto">
                    <form>
                        <br>
                        <h6>Enter your Email</h6>
                        <label for="Phone Number"></label>
                        <input type="email" id="Phone Number" name="Phone Number" placeholder="abc@gmail.com">
                        <br><br>
                        <h6>Enter your password</h6>
                        <label for="Phone Number"></label>
                        <input type="password" id="Phone Number" name="Phone Number" placeholder="password"
                            minlength="0" maxlength="10"><br>
                    </form><br>
                    <a href="#" data-toggle="modal" data-target="#RecoverModal">Forgot password ?</a><br>
                    <!-- <a href="#" data-toggle="modal" data-target="#SignUpModal">Sign Up ?</a> -->

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success" onclick="Login()">Login</button>
                </div>
            </div>
        </div>
    </div>
    <!--Sign Up modal-->
    <div class="modal fade" id="SignUpModal" tabindex="-1" aria-labelledby="SignUpModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title mx-auto" id="SignUpModalLabel">Sign-Up</h5>
                </div>
                <div class="modal-body mx-auto">
                    <form>
                        <br>
                        <h6>Full Name</h6>
                        <label for="Phone Number"></label>
                        <input type="text" id="Phone Number" name="Phone Number" placeholder="Enter Your Full Name">
                        <br><br>
                        <h6>Email</h6>
                        <label for="Phone Number"></label>
                        <input type="email" id="Phone Number" name="Phone Number" placeholder="abc@gmail.com">
                        <br><br>
                        <h6>Password</h6>
                        <label for="Phone Number"></label>
                        <input type="password" id="Phone Number" name="Phone Number" placeholder="Create a Password"
                            minlength="0" maxlength="10">
                        <br><br>
                        <h6>Confirm Password</h6>
                        <label for="Phone Number"></label>
                        <input type="password" id="Phone Number" name="Phone Number" placeholder="Confirm password"
                            minlength="0" maxlength="10"><br>
                    </form><br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="SignUp()">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <!--Recover password model-->
    <div class="modal fade" id="RecoverModal" tabindex="-1" aria-labelledby="RecoverModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title mx-auto" id="RecoverModalLabel">Recover Password</h5>
                </div>
                <div class="modal-body mx-auto">
                    <form>
                        <br>
                        <h6>Email:</h6>
                        <label for="Phone Number"></label>
                        <input type="email" id="Phone Number" name="Phone Number" placeholder="Enter your Email">
                        <br><br>
                        <h6>Moblie Number:</h6>
                        <label for="Phone Number"></label>
                        <input type="text" id="Phone Number" name="Phone Number" placeholder="Enter your phone Number"
                            minlength="0" maxlength="10">
                        <br><br>
                        <h6>New Password:</h6>
                        <label for="Phone Number"></label>
                        <input type="password" id="Phone Number" name="Phone Number" placeholder="Create a Password"
                            minlength="0" maxlength="10">
                        <br><br>
                        <h6>Confirm Password:</h6>
                        <label for="Phone Number"></label>
                        <input type="password" id="Phone Number" name="Phone Number" placeholder="Confirm password"
                            minlength="0" maxlength="10"><br><br>
                    </form><br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="reset" class="btn btn-primary" onclick="Reset()">Reset</button>
                </div>
            </div>
        </div>
    </div>
    <!-- modal location -->
    <!-- <div class="modal fade" id="LocationModal" tabindex="-1" aria-labelledby="LocationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title mx-auto" id="LocationModalLabel">Location</h5>
                </div>
                <div class="modal-body mx-auto">
                    <p class="pre1">
                        Choose your address location to see product availability <br>and delivery options
                    </p><br><br>
                    <form>
                        <label for="Phone Number"></label>
                        <input type="text" id="Phone Number" name="Phone Number" placeholder="Enter your Location">
                    </form><br><br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Continue</button>
                </div>
            </div>
        </div>
    </div> -->
    <script src="script.js"></script>
    <script>
        function contact1() {
            alert("To reach our customer service team please email us at: customerservice@bigbasket.com To submit a customer service request click here. [All calls to our customer support number 1860-123-1000 will be recorded for internal training and quality purposes.]")
        }
        function Login() {
            alert("This page is successfully Login...")
        }
        function SignUp() {
            alert("This page is Successfully Sign in...")
        }
        function Reset() {
            alert("This page is successfully reset the password...")
        }
    </script>
</body>

</html>