<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment section</title>
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgba(245, 222, 179, 0.356);
        }
        .main{
            border: 1px solid black;
            position: absolute;
            padding: 20px;
            top: 150px;
            left: 500px;
            background-color: snow;
            box-shadow: 0px 0px 4px 2px rgba(128, 128, 128, 0.525);
        }
        section{
            display: flex;
            flex-wrap: wrap;
            gap:50px;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        h4{
            margin:0px;

        }
        .card{
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        .btn{
            margin: 5px;
            width: 50%;
            display: flex;
            justify-content: center;
            position: relative;
            top: 15px;
            right: 100px;
            background-color: rgba(255, 166, 0, 0.564);
            color: white;
            border-radius: 5px;
            border: none;
        }
        @media (min-width:0px) and (max-width:1025px){
            .main{
                position: static;
            }
            .btn{
                position: static;
            }
            
        }
    </style>
</head>
<body>
    <div class="main">
    <section>
        <form>
            
            <h2>BILLING ADDRESS</h2>
            <label for="name">Full Name:</label><br>
            <input type="text" id="name" placeholder="Enter Your Name" size="30px" name="Full name" required ><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" placeholder="Enter Your Mail" size="30px" name="email" required><br><br>
            <label for="address">Address:</label><br>
            <input type="text" id="address" placeholder="Enter Your Address" size="30px" name="address" required><br><br>
            <label for="city">City:</label><br>
            <input type="text" id="city" placeholder="Enter Your City" size="30px" name="city" required>
            </form>
            <form>
            <h2 class="pay">PAYMENT</h2>
            <h4>card items</h4>
            <div class="card">
            <img src="https://cdn.prod.website-files.com/5ee732bebd9839b494ff27cd/5ee732bebd98395aa0ff2815_paypal-logo-preview.webp" alt="" height="50px"><br>
            <img src="https://d28wu8o6itv89t.cloudfront.net/images/Visadebitcardpng-1599584312349.png" alt="" height="30px">
            </div>
            <label for="card-name">Name On Card:</label><br>
            <input type="text" id="card-name" placeholder="Enter Your Name" size="30px" required><br><br>
            <label for="card-number">Credit Card Number:</label><br>
            <input type="text" id="card-number" placeholder="Enter Card Number" size="30px" required><br><br>
            <label for="exp">Exp Month & Year:</label><br>
            <input type="month" id="exp" required>
            <button class="btn">submit</button>

         </form>
    </section>
    </div>
</body>
</html>