<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://cdn.vectorstock.com/i/1000v/14/51/smart-mart-icon-s-typography-logo-vector-45351451.jpg">
    <title>Carrots</title>
    <style>
        .image {
            margin-top: 10px;
            margin-left: 10px;
            float: left;
            max-width: 100%;
            height: 500px;
            width: 500px;
        }

        .content {
            margin-left:35%;
        }

        .quantity {
            display: flex;
            height: 50px;
            max-width: 100%;
            border: 1px solid rgba(172, 255, 47, 0.742);
            justify-content: space-between;
            margin-right: 10%;
            align-items: center;
            border-radius: 10px;
        }
        .quantity:hover{
            border-color: yellowgreen;
        }
        .btn{
            display: flex;
            gap:10px;
        }
        .add ,.save{
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .add{
            background-color: red;
            color: white;
        }
        .save{
            background-color: rgba(153, 205, 50, 0.255);
            color: yellowgreen;
        }
        input{
            accent-color: greenyellow;
            cursor: pointer;
        }
        del{
            color: gray;
        }
        .offer{
            color:yellowgreen;
            background-color: rgba(153, 205, 50, 0.242);
            border-radius: 5px;
            margin-right: 5px;
        }
        @media screen and (max-width:576px) {
            .image{
                margin-left: 0px;
            }
            .content{
                margin-left: 0px;
            }
        }
        @media screen and (min-width:577px) and (max-width:768px) {
            .image{
                margin-left: 100px;
                margin-right: 100px;
            }
            .content{
                margin-left: 0px;
            }
        }
        @media screen and (min-width:769px) and (max-width:992px) {
            .image{
                margin-left: 10%;
                margin-right: 100%;
            }
            .content{
                margin-left: 0px;
            }
        }
        @media screen and (min-width:993px) and (max-width:1200px) {
            .image{
                margin-left: 10%;
                margin-right: 100%;
            }
            .content{
                margin-left: 0px;
            }
        }
    </style>
</head>

<body>
    <img class="image" src="https://www.bigbasket.com/media/uploads/p/l/10000070_16-fresho-carrot-orange.jpg" alt="carrot">
    <div class="content">
        <h3>Carrot - Orange</h3>
        <div class="btn">
            <button class="add" onclick="addToCart('Carrot', 64)">Add to cart</button>
            <button class="save" onclick="location.href='buy.html'">Buy</button>
        </div><br><br>
        <section>
            <div class="quantity">
                <div>
               <input type="radio" name="amount">1kg</div><span>₹64<br><del>₹166</del>  <span class="offer"> 45&percnt; OFF</span></span>
            </div><br><br>
            <div class="quantity">
                <div>
                    <input type="radio" name="amount">500g</div><span>₹27<br><del>₹35</del><span class="offer"> 15&percnt; OFF</span></span>
            </div><br><br> 
            <div class="quantity">
                <div>
                    <input type="radio" name="amount">250g</div><span>₹14<br><del>₹19</del><span class="offer"> 7&percnt; OFF</span></span>
            </div><br><br>
        </section>
        <h5>About the Product</h5>

A popular sweet-tasting root vegetable, carrots are narrow and cone-shaped. They have thick, fleshy, deeply coloured roots which grow underground and feathery green leaves that emerge above the ground. While these greens are fresh-tasting and slightly bitter, the carrot roots are crunchy textured with a sweet and minty aromatic taste. Fresho! brings you the flavour and richness of the finest crispy and juicy carrots that are locally grown and the best of the region.

In the vibrant tapestry of Indian cuisine, orange carrots play a versatile role, prized for their sweetness and vibrant hue. Whether grated into salads, blended into creamy soups, or incorporated into decadent desserts like gajar ka halwa, these carrots lend their distinct flavour and colour. In traditional Indian households, they are a staple vegetable used in everyday cooking, enhancing dishes with their natural sweetness. Carrots are also pickled or added to savoury snacks like samosas for added texture and flavour. Their availability year-round and adaptability in both sweet and savoury preparations make them a beloved ingredient across India's diverse culinary landscape.
    </div>
    <script src="script.js"></script>

</body>

</html>