<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://cdn.vectorstock.com/i/1000v/14/51/smart-mart-icon-s-typography-logo-vector-45351451.jpg">
    <title>cranberries</title>
<style>
    .image {
        margin-top: 10px;
        margin-left: 10px;
        float: left;
        max-width: 100%;
        height: 500px;
        width: 500px;
    }

    .content {
        margin-left:35%;
    }

    .quantity {
        display: flex;
        height: 50px;
        max-width: 100%;
        border: 1px solid rgba(172, 255, 47, 0.742);
        justify-content: space-between;
        margin-right: 10%;
        align-items: center;
        border-radius: 10px;
    }
    .quantity:hover{
        border-color: yellowgreen;
    }
    .btn{
        display: flex;
        gap:10px;
    }
    .add ,.save{
        padding: 10px 25px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .add{
        background-color: red;
        color: white;
    }
    .save{
        background-color: rgba(153, 205, 50, 0.255);
        color: yellowgreen;
    }
    input{
        accent-color: greenyellow;
        cursor: pointer;
    }
    del{
        color: gray;
    }
    .offer{
        color:yellowgreen;
        background-color: rgba(153, 205, 50, 0.242);
        border-radius: 5px;
        margin-right: 5px;
    }
    @media screen and (max-width:576px) {
        .image{
            margin-left: 0px;
        }
        .content{
            margin-left: 0px;
        }
    }
    @media screen and (min-width:577px) and (max-width:768px) {
        .image{
            margin-left: 100px;
            margin-right: 100px;
        }
        .content{
            margin-left: 0px;
        }
    }
    @media screen and (min-width:769px) and (max-width:992px) {
        .image{
            margin-left: 10%;
            margin-right: 100%;
        }
        .content{
            margin-left: 0px;
        }
    }
    @media screen and (min-width:993px) and (max-width:1200px) {
        .image{
            margin-left: 10%;
            margin-right: 100%;
        }
        .content{
            margin-left: 0px;
        }
    }
</style>
</head>
<body>
    <img class="image" src="https://images.pexels.com/photos/306800/pexels-photo-306800.jpeg" alt="cranberries">
    <div class="content">
        <h3>Dried Fruit - Cranberries</h3>
        <div class="btn">
            <button class="add" onclick="addToCart('Cranberries', 333)">Add to cart</button>
            <button class="save" onclick="location.href='buy.html'">Buy</button>
        </div><br><br>
        <section>
            <div class="quantity">
                <div>
               <input type="radio" name="amount">250g</div><span>₹333<br><del>₹375</del>  <span class="offer"> 11&percnt; OFF</span></span>
            </div><br><br>
            <div class="quantity">
                <div>
                    <input type="radio" name="amount">100g</div><span>₹123<br><del>₹159</del><span class="offer"> 15&percnt; OFF</span></span>
            </div><br><br> 
            <div class="quantity">
                <div>
                    <input type="radio" name="amount">50g</div><span>₹65<br><del>₹170</del><span class="offer"> 9&percnt; OFF</span></span>
            </div><br><br>
        </section>
        <h5>About the Product</h5>
        Cranberries are a magical fruit. This tiny red-colored, shiny fruit is sour.
No artificial colour makes Gourmia dried Cranberries a healthy snack option.
They are not just delicious but also have many health benefits for the body.
They are not just delicious but also have many health benefits for the body, so whenever you want a quick and tasty snack or to add something fruity to you're food, grab Gourmia dried Cranberries.
They are enjoyed by children and grownups alike.
Cranberries have one of the highest concentrations of antioxidants of any fruit.
They are also an excellent source of many important vitamins and nutrients, including vitamin C, manganese and fiber.
    </div>
    <script src="script.js"></script>
</body>
</html>