<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://cdn.vectorstock.com/i/1000v/14/51/smart-mart-icon-s-typography-logo-vector-45351451.jpg">
    <title>toor dal</title>
<style>
    .image {
        margin-top: 10px;
        margin-left: 10px;
        float: left;
        max-width: 100%;
        height: 500px;
        width: 500px;
    }

    .content {
        margin-left:35%;
    }

    .quantity {
        display: flex;
        height: 50px;
        max-width: 100%;
        border: 1px solid rgba(172, 255, 47, 0.742);
        justify-content: space-between;
        margin-right: 10%;
        align-items: center;
        border-radius: 10px;
    }
    .quantity:hover{
        border-color: yellowgreen;
    }
    .btn{
        display: flex;
        gap:10px;
    }
    .add ,.save{
        padding: 10px 25px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .add{
        background-color: red;
        color: white;
    }
    .save{
        background-color: rgba(153, 205, 50, 0.255);
        color: yellowgreen;
    }
    input{
        accent-color: greenyellow;
        cursor: pointer;
    }
    del{
        color: gray;
    }
    .offer{
        color:yellowgreen;
        background-color: rgba(153, 205, 50, 0.242);
        border-radius: 5px;
        margin-right: 5px;
    }
    @media screen and (max-width:576px) {
        .image{
            margin-left: 0px;
        }
        .content{
            margin-left: 0px;
        }
    }
    @media screen and (min-width:577px) and (max-width:768px) {
        .image{
            margin-left: 100px;
            margin-right: 100px;
        }
        .content{
            margin-left: 0px;
        }
    }
    @media screen and (min-width:769px) and (max-width:992px) {
        .image{
            margin-left: 10%;
            margin-right: 100%;
        }
        .content{
            margin-left: 0px;
        }
    }
    @media screen and (min-width:993px) and (max-width:1200px) {
        .image{
            margin-left: 10%;
            margin-right: 100%;
        }
        .content{
            margin-left: 0px;
        }
    }
</style>
</head>
<body>
    <img class="image" src="https://5.imimg.com/data5/HQ/KR/MY-5477230/toor-dal-500x500.jpg" alt="toor dal">
    <div class="content">
        <h3>Toor Dal/Arhar Dal</h3>
        <div class="btn">
            <button class="add" onclick="addToCart('Toor Dal', 165)">Add to cart</button>
            <button class="save" onclick="location.href='buy.html'">Buy</button>
        </div><br><br>
        <section>
            <div class="quantity">
                <div>
               <input type="radio" name="amount">2 kg</div><span>₹400<br><del>₹510</del>  <span class="offer"> 21&percnt; OFF</span></span>
            </div><br><br>
            <div class="quantity">
                <div>
                    <input type="radio" name="amount">907g</div><span>₹165<br><del>₹179</del><span class="offer"> 11&percnt; OFF</span></span>
            </div><br><br> 
            <div class="quantity">
                <div>
                    <input type="radio" name="amount">500g</div><span>₹124<br><del>₹140</del><span class="offer"> 9&percnt; OFF</span></span>
            </div><br><br>
        </section>
        <h5>About the Product</h5>
        For most Indians, comfort food is always linked to easy-to-cook homemade meals, and what can be more convenient and quick than preparing a hearty dal meal? Essential in every household.
    </div>
    <script src="script.js"></script>
</body>
</html>