<!DOCTYPE html>
<html>

<head>
    <title>Sign Up</title>
    <style>
        .box{
            margin-top: 100px;
            margin-left:500px ;
        }
        .heading {
            padding: 10px;
            border: 1px solid black;
            background-color: black;
            width:400px;
            border-radius: 20px;
        }

        .head1 {
            font-weight: bold;
            color: white;
            text-shadow: 0px 0px 2px white;
            margin-left: 30px;

        }

        .head3 {
            color: azure;
            margin-left: 30px;
        }

        .input1 {
            color: grey;
            padding: 10px 200px 10px 0px;
            margin: 50px 30px;
            border: none;
            border-radius: 5px;

        }
        .button{
            background-color: brown;
            color: white;
            text-align: center;
            padding: 10px 150px;
            margin-left: 30px;
            border-radius: 5px;
        }
        .pre1{
            color:white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="heading">
            <h1 class="head1">Sign Up</h1>
            <h3 class="head3">Using OTP</h3><br>
            <hr width="100px" align="left" color="yellow" style="margin-left: 30px;">
            <form>
                <label for="Phone Number"></label>
                <input type="text" id="Phone Number" name="Phone Number" placeholder="Enter your Phone number"
                    class="input1">
            </form>
            <button class="button">Continue</button>
            <p class="pre1">
              By continuing, I accept TCP - bigbasket’s 
              <a href="https://www.bigbasket.com/terms-and-conditions/" target="_blank">Terms and Conditions & Privacy Policy.</a><br>
              This site is protected by reCAPTCHA and the <br>
              Google - <a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a> and & <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a>  
              <br> apply.
             </p>
        </div>
    </div>
</body>

</html>