<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://cdn.vectorstock.com/i/1000v/14/51/smart-mart-icon-s-typography-logo-vector-45351451.jpg">
    <title>walnuts</title>
<style>
    .image {
        margin-top: 10px;
        margin-left: 10px;
        float: left;
        max-width: 100%;
        height: 500px;
        width: 500px;
    }

    .content {
        margin-left:35%;
    }

    .quantity {
        display: flex;
        height: 50px;
        max-width: 100%;
        border: 1px solid rgba(172, 255, 47, 0.742);
        justify-content: space-between;
        margin-right: 10%;
        align-items: center;
        border-radius: 10px;
    }
    .quantity:hover{
        border-color: yellowgreen;
    }
    .btn{
        display: flex;
        gap:10px;
    }
    .add ,.save{
        padding: 10px 25px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .add{
        background-color: red;
        color: white;
    }
    .save{
        background-color: rgba(153, 205, 50, 0.255);
        color: yellowgreen;
    }
    input{
        accent-color: greenyellow;
        cursor: pointer;
    }
    del{
        color: gray;
    }
    .offer{
        color:yellowgreen;
        background-color: rgba(153, 205, 50, 0.242);
        border-radius: 5px;
        margin-right: 5px;
    }
    @media screen and (max-width:576px) {
        .image{
            margin-left: 0px;
        }
        .content{
            margin-left: 0px;
        }
    }
    @media screen and (min-width:577px) and (max-width:768px) {
        .image{
            margin-left: 100px;
            margin-right: 100px;
        }
        .content{
            margin-left: 0px;
        }
    }
    @media screen and (min-width:769px) and (max-width:992px) {
        .image{
            margin-left: 10%;
            margin-right: 100%;
        }
        .content{
            margin-left: 0px;
        }
    }
    @media screen and (min-width:993px) and (max-width:1200px) {
        .image{
            margin-left: 10%;
            margin-right: 100%;
        }
        .content{
            margin-left: 0px;
        }
    }
</style>
</head>
<body>
    <img class="image" src="https://www.bigbasket.com/media/uploads/p/l/10000537-4_8-bb-popular-walnutakhrot-kernels-chile.jpg" alt="walnuts">
    <div class="content">
        <h3>Walnut/Akhrot</h3>
        <div class="btn">
            <button class="add" onclick="addToCart('Walnut', 301)">Add to cart</button>
            <button class="save" onclick="location.href='buy.html'">Buy</button>
        </div><br><br>
        <section>
            <div class="quantity">
                <div>
               <input type="radio" name="amount">200g</div><span>₹301<br><del>₹850</del>  <span class="offer"> 64&percnt; OFF</span></span>
            </div><br><br>
            <div class="quantity">
                <div>
                    <input type="radio" name="amount">100g</div><span>₹180<br><del>₹230</del><span class="offer"> 25&percnt; OFF</span></span>
            </div><br><br> 
            <div class="quantity">
                <div>
                    <input type="radio" name="amount">50g</div><span>₹99<br><del>₹149</del><span class="offer"> 19&percnt; OFF</span></span>
            </div><br><br>
        </section>
        <h5>About the Product</h5>
        Chilean Walnut, also known as Akhrot Tukda, is highly valued for its rich, nutritious kernels. These delectable walnut pieces are packed with Omega-3 fatty acids, protein, and fibre, making them an excellent addition to any diet. Their crunchy texture and natural, slightly sweet taste make them a great snack on their own or a flavourful addition to salads, baked goods, and other dishes. Sourced from the fertile grounds of Chile, these walnuts are of premium quality, ensuring you get the best in terms of taste and health benefits. Enjoy the wholesome goodness of Chilean Walnut/Akhrot Tukda Kernels today!
    </div>
    <script src="script.js"></script>
</body>
</html>